#더하기 사이클
#구글링해서...

N = int(input())

n=N #26 #68

#싸이클
c = 0

#몫과 나머지를 이용해서 구하기
while True:
    n1 = n//10  #2  #6
    n2 = n%10   #6  #8
    n3 = (n1+n2)%10 #8  #14에서 가장 오른쪽자리 수(4)
    
    #새로운 수  #68 #84
    n = (n2*10)+n3

    c +=1

    if n == N:
        print(c)
        break